<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Барбершоп &laquo;Бородинский&raquo</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/markup.css"> -->
  </head>
  <body>
    <header class= "main-header">
     <div class="container">
       <div class="shop-logo">
         <img src="http://placehold.it/150x23" alt="Барбершоп &laquo;Бородинский&raquo" width="150" height="23"/>
       </div>
       <div class="main-navigation">
          <ul>
            <li>
              <a href="#">Информация</a>
            </li>
            <li>
              <a href="#">Новости</a>
            </li>
            <li>
              <a href="#">Прайс-лист</a>
            </li>
            <li>
              <a href="#">Магазин</a>
            </li>
            <li>
              <a href="#">Контакты</a>
            </li>
          </ul>
        </div>
        <div class="user-block">
          <a class="login" href="#">Вход</a>
        </div>
      </div>
    </header>
    <main class="container">
      <div class="page-header">
        <h1>Средства для ухода</h1>
        <div class="breadcrumbs">
          <ul>
            <li>
              Главная
            </li>
            <li>
              Магазин
            </li>
            <li>
              Средства для ухода
            </li>
          </ul>
        </div>
      </div>
      <div class="shop-item">
        <!-- Разобраться с этим аддским боксом -->
        <h2>Производители:</h2>
        <div class="checkbox">
          <!-- Делать здесь список или оставить br? -->
          <label>
            <input type="checkbox" name="manufecturer" form="filter-form" id="manufecturer-1" value="1"/>
            Baxter of California
          </label><br />
          <label>
            <input type="checkbox" name="manufecturer" form="filter-form" id="manufecturer-2" value="2"/>
            Mr Natty
          </label><br />
          <label>
            <input type="checkbox" name="manufecturer" form="filter-form" id="manufecturer-3" value="3"/>
            Suavecito
          </label><br />
          <label>
            <input type="checkbox" name="manufecturer" form="filter-form" id="manufecturer-4" value="4"/>
            Malin+Goetz
          </label><br />
          <label>
            <input type="checkbox" name="manufecturer" form="filter-form" id="manufecturer-5" value="5"/>
            Murray's
          </label><br />
          <label>
            <input type="checkbox" name="manufecturer" form="filter-form" id="manufecturer-6" value="6"/>
            American crew
          </label>
        </div>
      </div>
      <div class="shop-item">
        <h2>Группы товаров:</h2>
        <form class="radio" action="#" method="get" id="filter-form">
          <label>
            <input type="radio" name="goods-type" id="good-type-1" value="1"/>
            Бритвенные принадлежности
          </label><br />
          <label>
            <input type="radio" name="goods-type" id="good-type-2" value="2"/>
            Средства для ухода
          </label><br />
          <label>
            <input type="radio" name="goods-type" id="good-type-3" value="3"/>
            Аксуссуары
          </label><br />
          <input type="submit" class="btn" value="Отправить"/>
        </form>
      </div>
    </main>
    <footer class="main-footer">
      <div class="container">
        <section class="footer-contacts">
          Барбершоп «Бородинский»<br />
          Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br />
          <a href="#">Как нас найти?</a><br />
          Телефон: +7 (812) 666-02-66
        </section>
        <section class="footer-social">
          <p>
            Давай дружить!
          </p>
          <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
          <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
          <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
        </section>
        <section class="footer-copyright">
          <p>
            Разработано:
          </p>
          <a class="btn" href="https://htmlacademy.ru">HTML Academy</a>
        </section>
      </div>
    </footer>
  </body>
</html>
